{
  "name": "lalafo-multi-languagesupport",
  "version": "1.0.0",
  "description": "Playwright tests on TS",
  "main": "index.js",
  "scripts": {
    "test": "newman run C:/Users/savar/Documents/testing.postman_collection.json -n 1 -r htmlextra"
  },
  "author": "Ramilya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.48.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.7",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
